<html>
  <head>
    <!--<script src="http://code.jquery.com/jquery-2.1.1.js"></script>-->
    <script src="jquery-2.1.1.js"></script>
    <script>
      $(document).ready(function() {
      });
    </script>
    <style>
        .game {
            border: 2px solid;
            padding: 2px;
        }
        .final {
            border: 2px solid;
            width: 192px;
        }
        .semi-final {
            margin: 20px;
            width: 148px;
        }
        .quarter-final {
            margin: 15px;
            width: 114px;
        }
        .round-16 {
            margin: 5px;
            width: 100px;
        }
        .team {
            border: 2px solid;
            margin: 5px;
            text-align: center;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <div class="final game">
        <div class="semi-final game">
            <div class="quarter-final game">
                <div class="round-16 game">
                    <div class="team">Brazil</div>
                    <div class="team">China</div> 
                </div>
                <div class="round-16 game">
                    <div class="team">Columbia</div>
                    <div class="team">Uruguay</div> 
                </div>
            </div>
            <div class="quarter-final game">
                <div class="round-16 game">
                    <div class="team">France</div>
                    <div class="team">Nigeria</div> 
                </div>
                <div class="round-16 game">
                    <div class="team">Germany</div>
                    <div class="team">Algeria</div> 
                </div>
            </div>
        </div>
        <div class="semi-final game">
            <div class="quarter-final game">
                <div class="round-16 game">
                    <div class="team">Netherlands</div>
                    <div class="team">Mexico</div> 
                </div>
                <div class="round-16 game">
                    <div class="team">Costa Rica</div>
                    <div class="team">Greece</div> 
                </div>
            </div>
            <div class="quarter-final game">
                <div class="round-16 game">
                    <div class="team">Argentina</div>
                    <div class="team">Switzerland</div> 
                </div>
                <div class="round-16 game">
                    <div class="team">Belgium</div>
                    <div class="team">USA</div> 
                </div>
            </div>
        </div>
    </div>
    <div id="change-team">
        <select>
        </select>
        <br/>
        <input type="text" id="team-name"></input>
        <button>Save</button>
    </div>
  </body>
</html>